local anim_service = require "src.services.characters.animation_service"
local events_service = require "src.services.events_service"

go.property("urlSprite", msg.url())

function init(self)
    self.allAnimation = anim_service.get_character_move_animation()
    self.current_animation = nil
    update_animation(self, self.allAnimation.idle)
end

function on_message(self, message_id, message, sender)
    if message_id == events_service.animation_events.change_animation_event then
        local animation = anim_service.get_move_animation(message)
        update_animation(self, animation)
    end
end

function update_animation(self, animation)
    if self.current_animation == animation then
        return
    end
    sprite.play_flipbook(self.urlSprite, animation)
    self.current_animation = animation
end
