local input_service = require "src.services.input_service"
local events_service = require "src.services.events_service"
local screen_service = require "src.services.screen_service"
local unit_manager = require "src.managers.unit_manager"
local components_service = require "src.services.components_service"

go.property("url_sprite", msg.url())

function init(self)
	self.current_url = msg.url()
	self.id_model    = nil
end

function on_message(self, message_id, message, sender)
	if message_id == events_service.character_events.set_model then
		self.id_model = message.id
		-- --- @type CharacterModel
		-- local model = unit_manager.get_model(self.id_model)
		-- unit_manager.on_message(self.id_model, components_service.name.sprite_animation,
		-- 	events_service.animation_events.set_sprite, { url = self.url_sprite })
	end
end
