platforms:
  armv7-ios:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, record, vpx, physics, LinearMath, BulletDynamics, BulletCollision]
      excludeSymbols: [ScriptModelExt]
      symbols: []
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, record_null, physics_2d_defold]
      frameworks: []
      linkFlags: []
  arm64-ios:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, record, vpx, physics, LinearMath, BulletDynamics, BulletCollision]
      excludeSymbols: [ScriptModelExt]
      symbols: []
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, record_null, physics_2d_defold]
      frameworks: []
      linkFlags: []
  x86_64-ios:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, record, vpx, physics, LinearMath, BulletDynamics, BulletCollision]
      excludeSymbols: [ScriptModelExt]
      symbols: []
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, record_null, physics_2d_defold]
      frameworks: []
      linkFlags: []
  armv7-android:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, record, vpx, physics, LinearMath, BulletDynamics, BulletCollision]
      excludeJars: []
      excludeSymbols: [ScriptModelExt]
      symbols: []
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, record_null, physics_2d_defold]
      linkFlags: []
      jetifier: true
  arm64-android:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, record, vpx, physics, LinearMath, BulletDynamics, BulletCollision]
      excludeJars: []
      excludeSymbols: [ScriptModelExt]
      symbols: []
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, record_null, physics_2d_defold]
      linkFlags: []
      jetifier: true
  arm64-osx:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, record, vpx, physics, LinearMath, BulletDynamics, BulletCollision]
      excludeSymbols: [ScriptModelExt]
      symbols: []
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, record_null, physics_2d_defold]
      frameworks: []
      linkFlags: []
  x86_64-osx:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, record, vpx, physics, LinearMath, BulletDynamics, BulletCollision]
      excludeSymbols: [ScriptModelExt]
      symbols: []
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, record_null, physics_2d_defold]
      frameworks: []
      linkFlags: []
  x86_64-linux:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, record, vpx, physics, LinearMath, BulletDynamics, BulletCollision]
      excludeSymbols: [ScriptModelExt]
      symbols: []
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, record_null, physics_2d_defold]
      linkFlags: []
  arm64-linux:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, record, vpx, physics, LinearMath, BulletDynamics, BulletCollision]
      excludeSymbols: [ScriptModelExt]
      symbols: []
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, record_null, physics_2d_defold]
      linkFlags: []
  x86-win32:
    context:
      excludeLibs: [libgamesys_model, libgamesys_rig, librig, librecord, vpx, libphysics, libLinearMath, libBulletDynamics, libBulletCollision]
      excludeSymbols: [ScriptModelExt]
      symbols: []
      libs: [libgamesys_rig_null.lib, libgamesys_model_null.lib, librig_null.lib, librecord_null.lib, libphysics_2d_defold.lib]
      linkFlags: []
  x86_64-win32:
    context:
      excludeLibs: [libgamesys_model, libgamesys_rig, librig, librecord, vpx, libphysics, libLinearMath, libBulletDynamics, libBulletCollision]
      excludeSymbols: [ScriptModelExt]
      symbols: []
      libs: [libgamesys_rig_null.lib, libgamesys_model_null.lib, librig_null.lib, librecord_null.lib, libphysics_2d_defold.lib]
      linkFlags: []
  js-web:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, record, vpx, physics, LinearMath, BulletDynamics, BulletCollision]
      excludeJsLibs: []
      excludeSymbols: [ScriptModelExt]
      symbols: []
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, record_null, physics_2d_defold]
      linkFlags: []
  wasm-web:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, record, vpx, physics, LinearMath, BulletDynamics, BulletCollision]
      excludeJsLibs: []
      excludeSymbols: [ScriptModelExt]
      symbols: []
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, record_null, physics_2d_defold]
      linkFlags: []
