[bootstrap]
main_collection = /main/main.collectionc
render = /resources/render/main.renderc

[script]
shared_state = 1

[display]
width = 1280
height = 800
high_dpi = 1
display_device_info = 0
display_profiles = /resources/display_profile/profile.display_profilesc

[android]
input_method = HiddenInputField

[html5]
scale_mode = stretch

[project]
title = animals_battler
custom_resources = resources/configs/
dependencies#0 = https://github.com/selimanac/defold-astar/archive/refs/heads/master.zip
dependencies#1 = https://github.com/Insality/defold-event/archive/refs/tags/11.zip
dependencies#2 = https://github.com/Insality/defold-log/archive/refs/tags/5.zip
dependencies#3 = https://github.com/britzl/defold-orthographic/archive/master.zip
dependencies#4 = https://github.com/Insality/druid/archive/refs/tags/1.1.0.zip

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[physics]
use_fixed_timestep = 1
debug = 0

[profiler]
track_cpu = 0

[native_extension]
app_manifest = /App.appmanifest

