name: "main"
instances {
  id: "map_start"
  prototype: "/resources/go/maps/map_start.go"
}
instances {
  id: "level_start"
  prototype: "/resources/go/level/level_start.go"
}
instances {
  id: "game_controller"
  prototype: "/resources/go/controllers/game_controller.go"
}
instances {
  id: "camera_follow"
  prototype: "/resources/go/camera/camera_follow.go"
  position {
    z: 10.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"game_gui\"\n"
  "  component: \"/resources/gui/game_gui.gui\"\n"
  "}\n"
  ""
}
