script: "/src/gui/screen/game.gui_script"
fonts {
  name: "font"
  font: "/assets/fonts/font2.font"
}
nodes {
  position {
    x: 1161.0
    y: 740.0
  }
  size {
    x: 1400.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "root"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_TEMPLATE
  id: "weapon_panel"
  parent: "root"
  inherit_alpha: true
  template: "/resources/gui/panels/weapon_panel/weapon_panel.gui"
}
nodes {
  type: TYPE_BOX
  id: "weapon_panel/root"
  parent: "weapon_panel"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "weapon_panel/item"
  parent: "weapon_panel/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "weapon_panel/item/root"
  parent: "weapon_panel/item"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "weapon_panel/item/btn"
  parent: "weapon_panel/item/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "weapon_panel/item/name_weapon"
  parent: "weapon_panel/item/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "weapon_panel/item/time"
  parent: "weapon_panel/item/root"
  template_node_child: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "root_debug"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_TEMPLATE
  id: "debug_panel"
  parent: "root_debug"
  inherit_alpha: true
  template: "/resources/gui/debug/debug_panel.gui"
}
nodes {
  type: TYPE_BOX
  id: "debug_panel/root"
  parent: "debug_panel"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "debug_panel/background"
  parent: "debug_panel/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "debug_panel/weapon_panel_debug"
  parent: "debug_panel/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "debug_panel/scroll_select_weapon"
  parent: "debug_panel/weapon_panel_debug"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "debug_panel/scroll_select_weapon/root"
  parent: "debug_panel/scroll_select_weapon"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "debug_panel/scroll_select_weapon/view"
  parent: "debug_panel/scroll_select_weapon/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "debug_panel/scroll_select_weapon/content"
  parent: "debug_panel/scroll_select_weapon/view"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "debug_panel/scroll_select_weapon/item"
  parent: "debug_panel/scroll_select_weapon/content"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "debug_panel/scroll_select_weapon/item/root"
  parent: "debug_panel/scroll_select_weapon/item"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "debug_panel/scroll_select_weapon/item/btn"
  parent: "debug_panel/scroll_select_weapon/item/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "debug_panel/scroll_select_weapon/item/text"
  parent: "debug_panel/scroll_select_weapon/item/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "debug_panel/btn_show_hide"
  parent: "debug_panel"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "debug_panel/btn_show_hide/root"
  parent: "debug_panel/btn_show_hide"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "debug_panel/btn_show_hide/btn"
  parent: "debug_panel/btn_show_hide/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "debug_panel/btn_show_hide/text"
  parent: "debug_panel/btn_show_hide/root"
  template_node_child: true
}
material: "/builtins/materials/gui.material"
layouts {
  name: "Landscape"
  nodes {
    position {
      x: 640.0
      y: 360.0
    }
    size {
      x: 1280.0
      y: 720.0
    }
    type: TYPE_BOX
    id: "root"
    adjust_mode: ADJUST_MODE_STRETCH
    overridden_fields: 1
    overridden_fields: 4
    overridden_fields: 12
    overridden_fields: 13
    overridden_fields: 17
    overridden_fields: 46
    visible: false
  }
  nodes {
    type: TYPE_TEMPLATE
    id: "weapon_panel"
    parent: "root"
    overridden_fields: 30
  }
  nodes {
    position {
      y: -301.0
    }
    type: TYPE_BOX
    id: "weapon_panel/root"
    parent: "weapon_panel"
    overridden_fields: 1
    template_node_child: true
  }
  nodes {
    position {
      x: 1020.0
      y: 461.0
    }
    type: TYPE_BOX
    id: "root_debug"
    xanchor: XANCHOR_RIGHT
    yanchor: YANCHOR_TOP
    overridden_fields: 1
    overridden_fields: 12
    overridden_fields: 13
    overridden_fields: 14
    overridden_fields: 45
    overridden_fields: 46
    visible: false
  }
  nodes {
    type: TYPE_BOX
    id: "debug_panel/root"
    parent: "debug_panel"
    overridden_fields: 45
    template_node_child: true
    enabled: false
  }
  nodes {
    type: TYPE_TEMPLATE
    id: "debug_panel/scroll_select_weapon"
    parent: "debug_panel/weapon_panel_debug"
    overridden_fields: 45
    template_node_child: true
  }
}
layouts {
  name: "Portrait"
  nodes {
    position {
      x: 360.0
      y: 640.0
    }
    size {
      x: 720.0
      y: 1280.0
    }
    type: TYPE_BOX
    id: "root"
    adjust_mode: ADJUST_MODE_STRETCH
    overridden_fields: 1
    overridden_fields: 4
    overridden_fields: 17
    overridden_fields: 46
    visible: false
  }
}
adjust_reference: ADJUST_REFERENCE_PARENT
