local input_service = require "src.services.input_service"
local screen_service = require "src.services.screen_service"
local save_service = require "src.services.save_service"
local world_ecs = require "src.ecs.world_ecs"
local log = require("log.log")

function init(self)
    msg.post(".", "acquire_input_focus")
    self.current_url = msg.url()
    save_service.load_save()

    local world = world_ecs.new(world_ecs.world_id.Main)
    input_service.addListener(input_service.events.key, self.current_url)
    if input_service.is_multitouch then
        input_service.addListener(input_service.events.multi_touch, self.current_url)
    else
        input_service.addListener(input_service.events.touch, self.current_url)
        input_service.addListener(input_service.events.mouse_move, self.current_url)
    end
    -- game_controller_service.init_controller(game_controller_service.controller_name.game_controller, msg.url())
end

function update(self, dt)
    world_ecs.update_systems(world_ecs.world_id.Main, dt)
end

function fixed_update(self, dt)
    world_ecs.fixed_update_systems(world_ecs.world_id.Main, dt)
end

function on_message(self, message_id, message, sender)
    -- if message_id == events_service.controller_events.all_controllers_init then
    --     -- timer.delay(2, false, function()
    --     msg.post("/gui#debugGui", "hide_element")touch_id_use
    -- end

    if message_id == input_service.events.key then
        local isMoveInput = input_service.is_move_input(message)
        if isMoveInput then
            input_service.set_input_move_key(message)
        end
    end

    if message_id == input_service.events.mouse_move and not input_service.is_multitouch then
        input_service.set_input_touch(message)
    end

    if message_id == input_service.events.multi_touch and input_service.is_multitouch then
        for _, touch in ipairs(message.touch) do
            if not input_service.multitouch_data.touch_id_use[touch.id] then
                input_service.set_input_touch(touch)
            end
        end
    end
end

--- @param action on_input.action
function on_input(self, action_id, action)
    input_service.handle_input(action_id, action)
end

function final(self)
    input_service.removeListener(input_service.events.key, self.current_url)
    input_service.removeListener(input_service.events.touch, self.current_url)
    input_service.removeListener(input_service.events.mouse_move, self.current_url)
end
