nodes {
  size {
    x: 600.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "root"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_TEMPLATE
  id: "item"
  parent: "root"
  inherit_alpha: true
  template: "/resources/gui/panels/weapon_panel/items/weapon_item.gui"
  enabled: false
}
nodes {
  type: TYPE_BOX
  id: "item/root"
  parent: "item"
  overridden_fields: 14
  overridden_fields: 45
  template_node_child: true
  enabled: false
}
nodes {
  type: TYPE_BOX
  id: "item/btn"
  parent: "item/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "item/name_weapon"
  parent: "item/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "item/time"
  parent: "item/root"
  template_node_child: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
