local events_service = require "src.services.events_service"
local camera_service = require "src.services.camera_service"
local world_ecs = require "src.ecs.world_ecs"
local camera_follow_component = require "src.ecs.components.camera.camera_follow_component"

go.property("url_camera", msg.url())

function init(self)
    camera_service.set_camera(self.url_camera)
    world_ecs.new(world_ecs.world_id.Main)
    local entity = world_ecs.create_entity(world_ecs.world_id.Main)
    local component_camera = camera_follow_component.new(self.url_camera)

    world_ecs.add_component(world_ecs.world_id.Main, entity, component_camera)
end
