fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
nodes {
  size {
    x: 100.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  alpha: 0.98
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  size {
    x: 100.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "btn"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "weapon 1\n"
  ""
  font: "default"
  id: "name_weapon"
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    y: -30.0
  }
  size {
    x: 50.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "default"
  id: "time"
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_N
  parent: "root"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
