local event_service_controller = require "src.services.controllers.event_service"
local level_service = require "src.services.levels.level_service"
local factory_service = require "src.services.levels.factory_service"
local events_service = require "src.services.events_service"
local unit_manager = require "src.managers.unit_manager"
local world_ecs = require "src.ECS.world_ecs"
local spawn_player_system = require "src.ECS.systems.spawn_player_system"

go.property("player_factory", msg.url())
go.property("enemy_factory", msg.url())
go.property("bullet_factory", msg.url())
go.property("location_controller", msg.url())
go.property("camera", msg.url())

function init(self)
    level_service.set_level_controller(msg.url())
    factory_service.set_factory(factory_service.factory_name.player, self.player_factory)
    factory_service.set_factory(factory_service.factory_name.enemy, self.enemy_factory)
    factory_service.set_factory(factory_service.factory_name.bullet, self.bullet_factory)
    local world = world_ecs.new(world_ecs.world_id.Main)
    local id1 = world_ecs.create_entity(world_ecs.world_id.Main)

    world_ecs.add_system(world_ecs.world_id.Main, spawn_player_system)
    world_ecs.init_systems(world_ecs.world_id.Main)
    -- local player = unit_manager.spawn_player()
    -- msg.post(self.camera, events_service.camera.set_target, {
    --     id = player.model.controller_url
    -- })
    -- msg.post(self.location_controller, event_service_controller.controller_events.start_level)
    -- local enemy = unit_manager.spawn_enemy()
end

function update(self, dt)
    -- unit_manager.update(dt)
    world_ecs.update_systems(world_ecs.world_id.Main, dt)
end

function fixed_update(self, dt)
    world_ecs.fixed_update_systems(world_ecs.world_id.Main, dt)
end

function on_message(self, message_id, message, sender)

end
