local event_service_controller = require "src.services.controllers.event_service"
local level_service = require "src.services.levels.level_service"
local factory_service = require "src.services.levels.factory_service"
local events_service = require "src.services.events_service"
local unit_manager = require "src.managers.unit_manager"
local world_ecs = require "src.ecs.world_ecs"
local units_service = require "src.services.resources.units_service"

local spawn_player_system = require "src.ecs.systems.events.spawn_player_system"
local move_input_system = require "src.ecs.systems.units.move_input_system"
local animation_unit_move_system = require "src.ecs.systems.animations.animation_unit_move_system"
local camera_follow_system = require "src.ecs.systems.camera.camera_follow_system"
local aim_moving_system = require "src.ecs.systems.aim.aim_moving_system"
local aim_scaling_system = require "src.ecs.systems.aim.aim_scaling_system"
local spawn_enemy_system = require "src.ecs.systems.events.spawn_enemy_system"
local move_system = require "src.ecs.systems.units.move_system"


local spawn_player_component = require "src.ecs.components.events.sapwn_units.spawn_player_component"
local spawn_enemy_component = require "src.ecs.components.events.sapwn_units.spawn_enemy_component"

go.property("player_factory", msg.url())
go.property("enemy_factory", msg.url())
go.property("bullet_factory", msg.url())
go.property("location_controller", msg.url())
go.property("camera", msg.url())

function init(self)
    level_service.set_level_controller(msg.url())
    factory_service.set_factory(factory_service.factory_name.player, self.player_factory)
    factory_service.set_factory(factory_service.factory_name.enemy, self.enemy_factory)
    factory_service.set_factory(factory_service.factory_name.bullet, self.bullet_factory)

    local world = world_ecs.new(world_ecs.world_id.Main)
    local entity_spawn_player = world_ecs.create_entity(world_ecs.world_id.Main)
    local entity_spawn_enemy = world_ecs.create_entity(world_ecs.world_id.Main)

    local c1 = spawn_player_component.new(vmath.vector3(50, 50, 0))
    world_ecs.add_component(world_ecs.world_id.Main, entity_spawn_player, c1)
    local c1 = spawn_enemy_component.new(vmath.vector3(150, 20, 0), units_service.units_type.tank)
    world_ecs.add_component(world_ecs.world_id.Main, entity_spawn_enemy, c1)

    world_ecs.add_system(world_ecs.world_id.Main, spawn_player_system)
    world_ecs.add_system(world_ecs.world_id.Main, move_input_system)
    world_ecs.add_system(world_ecs.world_id.Main, animation_unit_move_system)
    world_ecs.add_system(world_ecs.world_id.Main, camera_follow_system)
    world_ecs.add_system(world_ecs.world_id.Main, aim_moving_system)
    world_ecs.add_system(world_ecs.world_id.Main, aim_scaling_system)
    world_ecs.add_system(world_ecs.world_id.Main, spawn_enemy_system)
    world_ecs.add_system(world_ecs.world_id.Main, move_system)

    world_ecs.init_systems(world_ecs.world_id.Main)
end
