local level_service = require "src.services.levels.level_service"
local factory_service = require "src.services.levels.factory_service"
local world_ecs = require "src.ecs.world_ecs"
local units_service = require "src.services.units.units_service"
local input_service = require "src.services.input_service"
local ecs_system_service = require "src.services.ecs.ecs_system_service"
local weapons_service = require "src.services.weapon.weapons_service"

local spawn_player_component = require "src.ecs.components.events.sapwn_units.spawn_player_component"
local spawn_enemy_component = require "src.ecs.components.events.sapwn_units.spawn_enemy_component"
local change_weapon_component = require "src.ecs.components.events.weapon.change_weapon_component"

go.property("player_factory", msg.url())
go.property("enemy_factory", msg.url())
go.property("bullet_factory", msg.url())
go.property("location_controller", msg.url())
go.property("camera", msg.url())
go.property("url_gui", msg.url())

function init(self)
    self.current_url = msg.url()

    level_service.set_level_controller(msg.url())
    factory_service.set_factory(factory_service.factory_name.player, self.player_factory)
    factory_service.set_factory(factory_service.factory_name.enemy, self.enemy_factory)
    factory_service.set_factory(factory_service.factory_name.bullet, self.bullet_factory)

    local world = world_ecs.new(world_ecs.world_id.Main)

    local entity_spawn_player = world_ecs.create_entity(world_ecs.world_id.Main)
    local c1 = spawn_player_component.new(vmath.vector3(50, 50, 0), units_service.units_key.solder)
    world_ecs.add_component(world_ecs.world_id.Main, entity_spawn_player, c1)

    local entity_change_weapon = world_ecs.create_entity(world_ecs.world_id.Main)

    -- local weapons = weapons_service.get_selected_weapons()
    -- if #weapons > 0 then
    --     local c2 = change_weapon_component.new(weapons[1])
    --     world_ecs.add_component(world_ecs.world_id.Main, entity_change_weapon, c2)
    -- end

    -- local entity_spawn_enemy = world_ecs.create_entity(world_ecs.world_id.Main)
    -- local c1 = spawn_enemy_component.new(vmath.vector3(150, 20, 0), units_service.units_key.solder)
    -- world_ecs.add_component(world_ecs.world_id.Main, entity_spawn_enemy, c1)

    -- local entity_spawn_enemy = world_ecs.create_entity(world_ecs.world_id.Main)
    -- local c1 = spawn_enemy_component.new(vmath.vector3(150, 40, 0), units_service.units_key.solder)
    -- world_ecs.add_component(world_ecs.world_id.Main, entity_spawn_enemy, c1)

    -- local entity_spawn_enemy = world_ecs.create_entity(world_ecs.world_id.Main)
    -- local c1 = spawn_enemy_component.new(vmath.vector3(250, 50, 0), units_service.units_key.solder)
    -- world_ecs.add_component(world_ecs.world_id.Main, entity_spawn_enemy, c1)

    ecs_system_service.init_main_systems(world_ecs.world_id.Main)
    world_ecs.init_systems(world_ecs.world_id.Main)

    input_service.addListener(input_service.events.key, self.current_url)
end

function on_message(self, message_id, message, sender)

end
