local event_service_controller = require "src.services.controllers.event_service"
local level_service = require "src.services.levels.level_service"
local factory_service = require "src.services.levels.factory_service"
local events_service = require "src.services.events_service"
local unit_manager = require "src.managers.unit_manager"

go.property("player_factory", msg.url())
go.property("enemy_factory", msg.url())
go.property("location_controller", msg.url())
go.property("camera", msg.url())

function init(self)
    level_service.set_level_controller(msg.url())
    factory_service.set_factory(factory_service.factory_name.player, self.player_factory)
    factory_service.set_factory(factory_service.factory_name.enemy, self.enemy_factory)
    local player = unit_manager.spawn_player()
    msg.post(self.camera, events_service.camera.set_target, {
        id = player.model.controller_url
    })
    msg.post(self.location_controller, event_service_controller.controller_events.start_level)
    local enemy = unit_manager.spawn_enemy()
end

function update(self, dt)
    unit_manager.update(dt)
end

function on_message(self, message_id, message, sender)

end
