nodes {
  size {
    x: 300.0
    y: 400.0
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    y: 200.0
  }
  size {
    x: 300.0
    y: 400.0
  }
  color {
    x: 0.173
    y: 0.184
    z: 0.204
  }
  type: TYPE_BOX
  id: "view"
  pivot: PIVOT_N
  parent: "root"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
}
nodes {
  size {
    x: 250.0
    y: 400.0
  }
  type: TYPE_BOX
  id: "content"
  pivot: PIVOT_N
  parent: "view"
  inherit_alpha: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "item"
  parent: "content"
  inherit_alpha: true
  template: "/resources/gui/base_widgets/buttons/base_button.gui"
}
nodes {
  position {
    y: -35.0
  }
  size {
    x: 220.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "item/root"
  parent: "item"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 38
  template_node_child: true
}
nodes {
  size {
    x: 200.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "item/btn"
  parent: "item/root"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 200.0
    y: 50.0
  }
  type: TYPE_TEXT
  id: "item/text"
  parent: "item/root"
  overridden_fields: 4
  template_node_child: true
}
material: "/builtins/materials/gui.material"
layouts {
  name: "Landscape"
  nodes {
    type: TYPE_BOX
    id: "content"
    parent: "view"
    overridden_fields: 46
    visible: false
  }
}
layouts {
  name: "Portrait"
}
adjust_reference: ADJUST_REFERENCE_PARENT
