local tilemap_service = require "src.services.levels.tilemap_service"
local astar_service = require "src.services.levels.astar_service"
local event_service_controller = require "src.services.controllers.event_service"

go.property("url_map", msg.url())
go.property("url_factory", msg.url())


function init(self)
    tilemap_service.set_tilemap(self.url_map)
    astar_service.set_map("map")
    astar_service.set_factory(self.url_factory)
    local costs = {
        [29] = {
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0
        }
    }
    astar_service.set_cost(costs)
end
